VITE_APP_USE_MOCK=false
VITE_APP_VERSION=$npm_package_version
VITE_APP_URL_SERVICE=http://production.localhost/api
VITE_APP_OAUTH_CLIENT_ID=production-dummy-client-id
VITE_APP_OAUTH_CLIENT_SECRET=production-dummy-client-secret

