VITE_APP_USE_MOCK=true
VITE_APP_VERSION=$npm_package_version
VITE_APP_URL_SERVICE=http://mock.localhost/api
VITE_APP_OAUTH_CLIENT_ID=mock-dummy-client-id
VITE_APP_OAUTH_CLIENT_SECRET=mock-dummy-client-secret
